\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{instalaciuxf3n}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {instalaciuxf3n}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{instalaciuxf3n-1}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {instalaciuxf3n-1}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{introducciuxf3n}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introducciuxf3n}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{introducciuxf3n-1}{{6}{6}{}{enumi.2}{}}
\@writefile{snm}{\beamer@slide {introducciuxf3n-1}{6}}
\newlabel{Rstudio_example}{{6}{6}{}{enumi.2}{}}
\@writefile{snm}{\beamer@slide {Rstudio_example}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{introducciuxf3n-2}{{7}{7}{}{enumi.2}{}}
\@writefile{snm}{\beamer@slide {introducciuxf3n-2}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{introducciuxf3n-3}{{8}{8}{}{enumi.2}{}}
\@writefile{snm}{\beamer@slide {introducciuxf3n-3}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{yaml}{{9}{9}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {yaml}{9}}
\newlabel{Rstudio_example}{{9}{9}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {Rstudio_example}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{yaml-1}{{10}{10}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {yaml-1}{10}}
\newlabel{Rstudio_example}{{10}{10}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {Rstudio_example}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{chunks}{{11}{11}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {chunks}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{chunks-1}{{12}{12}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {chunks-1}{12}}
\newlabel{Rstudio_example}{{12}{12}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {Rstudio_example}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{chunks-2}{{13}{13}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {chunks-2}{13}}
\newlabel{Rstudio_example}{{13}{13}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {Rstudio_example}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{chunks-3}{{14}{14}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {chunks-3}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sintaxis}{{15}{15}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {sintaxis}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sintaxis-1}{{16}{16}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {sintaxis-1}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{expresiones-matemuxe1ticas}{{17}{17}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {expresiones-matemuxe1ticas}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{chunks-figuras-y-tablas}{{18}{18}{}{equation.1}{}}
\@writefile{snm}{\beamer@slide {chunks-figuras-y-tablas}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{chunks-figuras-y-tablas-1}{{19}{19}{}{equation.1}{}}
\@writefile{snm}{\beamer@slide {chunks-figuras-y-tablas-1}{19}}
\newlabel{tab:unnamed-chunk-4}{{1}{19}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {tab:unnamed-chunk-4}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{19}
