
Identifier:   DCAT-MEX-INEGI-SCNM.ITAEE_r-AB2013-040

Title:   Sistema de Cuentas Nacionales de México. Indicador Trimestral de la Actividad Económica Estatal. Serie retropolada reducida

Description:   INEGI. Sistema de Cuentas Nacionales de México. Indicador Trimestral de la Actividad Económica Estatal. Serie retropolada reducida. SNIEG. Información de Interés Nacional.  

Proporciona información de corto plazo que permite ofrecer un panorama de la evolución económica de las 32 entidades federativas que conforman el país. Para tal fin, los datos se presentan en Índices de Volumen Físico (2013=100), con sus respectivas variaciones anuales, acumuladas y ponderadas.

Modified:   2023-07-26

Publisher:   Instituto Nacional de Estadística y Geografía, INEGI

Mbox:   atencion.usuarios@inegi.org.mx

License:   https://www.inegi.org.mx/inegi/terminos.html

DataDictionary:   

Keyword:   "ITAEE", "actividades primarias", "secundarias", "servicios", "Aguascalientes", "Baja California", "Baja California Sur", "Campeche", "Coahuila de Zaragoza", "Colima", "Chiapas", "Chihuahua", "Ciudad de México", "Durango", "Guanajuato", "Guerrero", "Hidalgo", "Jalisco", "México", "Michoacán de Ocampo", "Morelos", "Nayarit", "Nuevo León", "Oaxaca", "Puebla", "Querétaro", "Quintana Roo", "San Luis Potosí", "Sinaloa", "Sonora", "Tabasco", "Tamaulipas", "Tlaxcala", "Veracruz de Ignacio de la Llave", "Yucatán", "Zacatecas", "sin petróleo", "región norte", "región centro-norte", "región centro", "región centro-sur", "región sur-sureste."

ContactPoint:   Mtro. J. Armando Aguiar Rodríguez, 800 111 4634

Temporal:   1980-01-2023-03

Spatial:   Estados Unidos Mexicanos

AccrualPeriodicity:   Trimestralmente

Distribution:   https://www.inegi.org.mx/programas/itaee/2013/
