﻿"Comentarios del Tabulado."
"Los resultados del Indicador Trimestral de la Actividad Económica Estatal fueron actualizados al incorporarse la última información de la estadística básica disponible, tanto de las encuestas como de los registros administrativos, y al realizarse la conciliación de los cálculos trimestrales regionales con los anuales regionales y nacionales de corto plazo del Sistema de Cuentas Nacionales de México, con base en las Cuentas de Bienes y Servicios 2021, versión revisada. La actualización se hace de acuerdo a los «Lineamientos de cambios a la información divulgada en las publicaciones estadísticas y geográficas del Instituto Nacional de Estadística y Geografía» que se complementan con las Normas Especiales para la Divulgación de Datos del Fondo Monetario Internacional (FMI)."
"Leyendas."
"R","Revisada"
"P","Preliminar"
"No Aplica.","NA"
